# 开发环境
MONGO_HOST = 127.0.0.1
SELF_DB_NAME = test_self
KETH_DB = test_keth
# redis
REDIS_HOST =  127.0.0.1
REDIS_PORT = 6379
REDIS_PASSWORD = ""
REDIS_CACHE_PREFIX = "dev_"
REDIS_DEFAULT_EXPIRED_SECOND = 60 * 60
